PORT=5000

SUPABASE_URL=https://vmngbnmapeaonlffvwlp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbmdibm1hcGVhb25sZmZ2d2xwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTYxMzQ3NCwiZXhwIjoyMDgxMTg5NDc0fQ.AuXq6jF2Eod7OQqobUf0cUU1q_bYiZw0ycb_idqeQ3s
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbmdibm1hcGVhb25sZmZ2d2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTM0NzQsImV4cCI6MjA4MTE4OTQ3NH0.vz1_oNVKlpn6TIpnkFR03Ql1CYDXrp3zP53damEld50